VITE_FIREBASE_API_KEY=AIzaSyAaLz-nZ-d4eVt1UqJmKVmjSQ1frVHT1f4
VITE_FIREBASE_AUTH_DOMAIN=auth-practice-eaa42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-practice-eaa42
VITE_FIREBASE_STORAGE_BUCKET=auth-practice-eaa42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750323284944
VITE_FIREBASE_APP_ID=1:750323284944:web:ed5dbb6633b64f4abbd7d5
